{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",                         /* tsup injects a deprecated baseUrl. */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],                                   /* tsup's dts pass needs this explicitly under TS 6. */
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,                                      /* tsup does the emitting; tsc is the type-checker. */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true
  },
  "include": ["src", "test", "vitest.config.mts"],
  "exclude": ["dist", "node_modules"]
}
